{
	"name": "incident-drill-timeout",
	"dockerComposeFile": "docker-compose.yml",
	"service": "development",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'postStartCommand' to run commands after the container is created.
  "postStartCommand": "bundle install",
  "waitFor": "postStartCommand",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"rebornix.ruby",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens"
			],

			"settings": {
				"ruby.lint": {
					"rubocop": false
				}
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
